Calculator.View/MainWindow.xaml

<Window
    x:Class="Calculator.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Calculator.ViewModel;assembly=Calculator.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="750"
    d:DataContext="{d:DesignInstance Type=viewmodel:CalculatorViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="Display"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="24"
            IsReadOnly="True"
            Text="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Right" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding NumberCommand}"
                CommandParameter="7"
                Content="7" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="8"
                Content="8" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="9"
                Content="9" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="Div"
                Content="/" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding NumberCommand}"
                CommandParameter="4"
                Content="4" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="5"
                Content="5" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="6"
                Content="6" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="Mul"
                Content="*" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding NumberCommand}"
                CommandParameter="1"
                Content="1" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="2"
                Content="2" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="3"
                Content="3" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="Sub"
                Content="-" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding NumberCommand}"
                CommandParameter="0"
                Content="0" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding DecimalCommand}"
                Content="." />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="Add"
                Content="+" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding EqualCommand}"
                Content="=" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding ClearCommand}"
                Content="C" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="Mod"
                Content="%" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Command="{Binding FunctionCommand}"
                CommandParameter="Sin"
                Content="sin" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding FunctionCommand}"
                CommandParameter="Cos"
                Content="cos" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Command="{Binding OperatorCommand}"
                CommandParameter="Pow"
                Content="^" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Command="{Binding FunctionCommand}"
                CommandParameter="Sqrt"
                Content="√" />

            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding FunctionCommand}"
                CommandParameter="Floor"
                Content="floor" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Command="{Binding FunctionCommand}"
                CommandParameter="Ceil"
                Content="ceil" />
        </Grid>
    </Grid>
</Window>
